# web_first

./: Main.java  build.gradle  full-week.html  index.html  pom.xml  practice.html
2023-03-15/: id_rsa  place.css  places.html
IdeaProjects/starcraft/src/Data/: Unit.java
IdeaProjects/starcraft/src/Unit/: Marine.java  Zealout.java
IdeaProjects/starcraft/src/main/: Main.java
SpringBoot/_test/: build.gradle  settings.gradle
SpringBoot/_test/src/main/java/com/example/_test/: TestApplication.java
SpringBoot/_test/src/main/resources/: application.yaml
SpringBoot/_test/src/test/java/com/example/_test/: TestApplicationTests.java
SpringBoot/demo/demo/src/main/resources/: application.properties
controller/: Controller.java
day7/: Main.java  MineralThread.java  MyThread.java
day7/Mythread/: MyRunnable.java
day7/dto/: Person.java
html_project/: id_rsa.pub  indext.html  shared.css  styles.css
images/: cat.jfif  health.jfif
service/: Service.java
src/: Main.java
src/config/: JdbcConnection.java
src/controller/: Controller.java
src/domain/: Me.java
src/main/java/com/example/demo/base/controller/: baseController.java
src/main/java/com/example/demo/base/service/: AuthService.java
src/main/java/com/example/demo/exception/: CustomRestControllerAdvice.java
src/main/java/com/example/demo/hobby/controller/: HobbyController.java
src/main/java/com/example/demo/store/: MemberHobby.java
src/main/java/com/example/demo3/exception/: CustomRestControllerAdvice.java
src/main/java/com/example/demo3/store/: Store.java
src/main/java/com/naver/config/: JdbcConfig.java  MybatisConfig.java
src/main/java/com/naver/test/servlet/: LegacyServlet.java  MainServlet.java  UserServlet.java
src/main/java/com/naver/user/controller/: MainController.java  UserController.java
src/main/java/com/naver/user/dao/: HeartMapper.java  TodoDao.java  TodoMapper.java  TodoMapper2.java  TodoRowMapper.java  UserDao.java  UserMapper.java  UserMapper2.java  UserRowMapper.java
src/main/java/com/naver/user/domain/dto/: Todo.java  (+2 more)
src/main/java/com/naver/user/service/: TodoService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/config/: mybatisConfig.xml
src/main/resources/sqlMap/: heart.xml  todo.xml  todo2.xml  user.xml  user2.xml
src/main/webapp/: index.jsp  main.jsp  user.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/todo/: header.jsp  keyword.jsp  like.jsp  main.jsp  todolist.jsp  todos.jsp  todoupdate.jsp
src/main/webapp/WEB-INF/views/user/: change.jsp  login.jsp  main.jsp  signup.jsp
src/main/webapp/spring/: root-context.xml
src/main/webapp/spring/appServlet/: servlet-context.xml
src/repository/: UserRepository.java
src/service/: UserService.java
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/com/example/demo3/: Demo3ApplicationTests.java
styles/: daily-challenge.css  full-week.css  practice.css  shared.css
(+86 files in other folders)
